apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../ingress
  - ./redis/pvc.yaml
  - ./redis/secret.yaml

patchesStrategicMerge:
  - ./redis/deployment.yaml
  - ./api/deployment.yaml

configMapGenerator:
- name: api-config
  files:
    - kubernetes.json

namespace: everc

# images:
#   - name: registry.gitlab.com/tikal-external/academy-public/images/nodejs-ping
#     newTag: with-redis-auth